<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Gugi');</style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<button id = "settings" class="btn-outline-info float-right dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Settings</button>

<div class="settings">

    <table>
        <tr>
            <td><h4>Ввіедіть висоту матриці</h4>
                <input type="number" id ='height' min="2" max = '10' value="3">
            </td>

            <td><h4>Ввіедіть максимальне значення</h4>
                <input type="number" id ='maxV' value="9"></td>
        </tr>
        <tr>
            <td>
                <h4>Ввіедіть ширину матриці</h4>
                <input type="number" id ='width' min="2" max="10" value="3">
            </td>
            <td>
                <h4>Введіть мінімальне значення</h4>
                <input type="number" id ='minV' value="-1">
            </td>
        </tr>
    </table>
    <label> <input type="radio" id = '2d' value="Біматрична" name="dim" class="dimRad"> Біматрична </label>  <label><input type="radio" id = '1d' value="Біматрична" name="dim" class="dimRad" checked>Матрична</label><br>

    <button style="margin: 10px" id = "genBut" class="btn-dark">Згенерувати</button>
    <button style="margin: 10px" id = "autoBut" class="btn-info">Роз'вязати</button>
</div>

<div onmousedown="return false" id="matrix" class="table-hover">

</div>
<div class="dropdown-menu dropdown-menu-right">
    <button class="dropdown-item" type="button">Font Size:  <input type="number" id ='fontSize' value="20" class="col-5"> </button>
    <button class="dropdown-item" type="button">Font Color: <input type="color" id = "fColor" class = 'col-5'> </button>
    <button class="dropdown-item" type="button">Background color: <input type="color" id = "bColor" class = 'col-5'></button>
    <button class="dropdown-item " type="button"><button type="button" id = 'changeStyle' class="btn btn-warning col-5 offset-1">OK!</button></button>

</div>
<script src="script.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>